# cloud

./: README.MD  input.txt  pom.xml  script.js
src/main/java/com/uawebchallenge/cloud/: Application.java  ApplicationClient.java  ApplicationWorker.java
src/main/java/com/uawebchallenge/cloud/cli/: CloudCli.java  CloudCliService.java
src/main/java/com/uawebchallenge/cloud/cli/impl/: CloudCliException.java  CloudCliOption.java  CloudCliOptionBuilder.java  DefaultCloudCli.java  DefaultCloudCliService.java  KnownNode.java
src/main/java/com/uawebchallenge/cloud/exception/: DataException.java  LockException.java  NodeException.java  ScriptException.java  TaskException.java  TaskStatusException.java
src/main/java/com/uawebchallenge/cloud/network/worker/: Worker.java  WorkerSleep.java
src/main/java/com/uawebchallenge/cloud/node/: Node.java  P2PNode.java
src/main/java/com/uawebchallenge/cloud/script/: CloudBinding.java  DefaultLibraryBinding.java  DefaultLoggerBinding.java  DefaultLoggerGateway.java  DefaultScriptRunner.java  LibraryBinding.java  LoggerBinding.java  LoggerGateway.java  ScriptCloudGateway.java  ScriptObjectsTransformer.java  ScriptRunner.java  ScriptUtils.java
src/main/java/com/uawebchallenge/cloud/store/: DistributedStore.java  Node.java  PeerService.java  Store.java  StoreKeyConstants.java
src/main/java/com/uawebchallenge/cloud/store/impl/: DefaultPeerService.java  DistributedStore.java  P2PNode.java
src/main/java/com/uawebchallenge/cloud/task/: Task.java  TaskExecutionContext.java  TaskLookup.java  TaskManager.java  TaskRunner.java  TaskService.java  TaskStatus.java
src/main/java/com/uawebchallenge/cloud/task/exception/: LockException.java  TaskException.java
src/main/java/com/uawebchallenge/cloud/task/impl/: DefaultCloudBinding.java  DefaultScriptCloudGateway.java  DefaultTaskLookup.java  DefaultTaskManager.java  DefaultTaskRunner.java  DefaultTaskService.java  LockException.java  TasksList.java  TasksListLock.java  UpdatableTaskData.java
src/main/java/com/uawebchallenge/cloud/worker/: Worker.java  WorkerSleep.java
src/main/resources/: logback.xml
src/test/java/com/uawebchallenge/cloud/cli/impl/: DefaultCloudCliTest.java
src/test/java/com/uawebchallenge/cloud/network/worker/: WorkerSleepTest.java
src/test/java/com/uawebchallenge/cloud/node/: P2PNodeTest.java
src/test/java/com/uawebchallenge/cloud/script/: DefaultLoggerBindingTest.java  DefaultLoggerGatewayTest.java  DefaultScriptRunnerTest.java  ScriptObjectMirrorMatcher.java
src/test/java/com/uawebchallenge/cloud/store/: StoreEmulator.java
src/test/java/com/uawebchallenge/cloud/store/impl/: P2PNodeTest.java
src/test/java/com/uawebchallenge/cloud/task/: TaskTest.java
src/test/java/com/uawebchallenge/cloud/task/impl/: DefaultCloudBindingTest.java  DefaultScriptCloudGatewayTest.java  DefaultTaskLookupTest.java  DefaultTaskManagerTest.java  DefaultTaskRunnerTest.java  DefaultTaskServiceTest.java  TasksListLockTest.java  TasksListTest.java
src/test/java/com/uawebchallenge/cloud/worker/: SimpleWorkerTest.java  WorkerSleepTest.java  WorkerTest.java
src/test/resources/: logback-test.xml  script.js
